; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{23E4C951-84F1-42C4-B67B-25DD3C627C13}
AppName=God
AppVersion=2.0-beta
;AppVerName=God 2.0-beta
AppPublisher=Guilherme Brandt
AppPublisherURL=http://GuiBrandt.github.io/god
AppSupportURL=http://GuiBrandt.github.io/god
AppUpdatesURL=http://GuiBrandt.github.io/god
DefaultDirName={userappdata}/god-2.0
DefaultGroupName=God
LicenseFile=.\LICENSE
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
Password=unicorns
PrivilegesRequired=lowest
CreateUninstallRegKey=no
VersionInfoVersion=1.0.0.0
VersionInfoCompany=
VersionInfoDescription=Monitorador de uso de memória
VersionInfoTextVersion=1.0.0.0
VersionInfoProductName=God
VersionInfoProductVersion=2.0.0.0
VersionInfoProductTextVersion=2.0.0.0-beta
Encryption=True
WizardImageFile=userdocs:god-veyon\god.bmp
WizardSmallImageFile=userdocs:god-veyon\god.bmp
RestartIfNeededByRun=False
UsePreviousAppDir=False
DisableDirPage=no
EnableDirDoesntExistWarning=True
OutputDir=dist

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "dist\python36\*"; DestDir: "{app}\python36"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: ".\god\*"; DestDir: "{app}\god"; Flags: ignoreversion
Source: "__main__.py"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\god.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\config.yml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\danger.yml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\phrases.yml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\safe.yml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\God"; Filename: "{app}\god.exe"
Name: "{commondesktop}\God"; Filename: "{app}\god.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\God"; Filename: "{app}\god.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\god.exe"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,God}"

[ThirdParty]
UseRelativePaths=True

[Dirs]
Name: "{app}\python36"
Name: "{app}\python36\Lib"
Name: "{app}\python36\Lib\site-packages"
Name: "{app}\python36\Lib\site-packages\adodbapi"
Name: "{app}\python36\Lib\site-packages\adodbapi\examples"
Name: "{app}\python36\Lib\site-packages\adodbapi\examples\__pycache__"
Name: "{app}\python36\Lib\site-packages\adodbapi\test"
Name: "{app}\python36\Lib\site-packages\adodbapi\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\adodbapi\__pycache__"
Name: "{app}\python36\Lib\site-packages\isapi"
Name: "{app}\python36\Lib\site-packages\isapi\doc"
Name: "{app}\python36\Lib\site-packages\isapi\samples"
Name: "{app}\python36\Lib\site-packages\isapi\samples\__pycache__"
Name: "{app}\python36\Lib\site-packages\isapi\test"
Name: "{app}\python36\Lib\site-packages\isapi\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\isapi\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip"
Name: "{app}\python36\Lib\site-packages\pip\_internal"
Name: "{app}\python36\Lib\site-packages\pip\_internal\cli"
Name: "{app}\python36\Lib\site-packages\pip\_internal\cli\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_internal\commands"
Name: "{app}\python36\Lib\site-packages\pip\_internal\commands\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_internal\models"
Name: "{app}\python36\Lib\site-packages\pip\_internal\models\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_internal\operations"
Name: "{app}\python36\Lib\site-packages\pip\_internal\operations\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_internal\req"
Name: "{app}\python36\Lib\site-packages\pip\_internal\req\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_internal\utils"
Name: "{app}\python36\Lib\site-packages\pip\_internal\utils\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_internal\vcs"
Name: "{app}\python36\Lib\site-packages\pip\_internal\vcs\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_internal\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\cachecontrol"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\cachecontrol\caches"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\cachecontrol\caches\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\certifi"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\certifi\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\chardet"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\chardet\cli"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\chardet\cli\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\chardet\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\colorama"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\colorama\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\distlib"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\distlib\_backport"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\distlib\_backport\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\distlib\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\filters"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\filters\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\treeadapters"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\treeadapters\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\treebuilders"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\treebuilders\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\treewalkers"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\treewalkers\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\_trie"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\_trie\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\idna"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\idna\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\lockfile"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\lockfile\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\msgpack"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\msgpack\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\packaging"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\packaging\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\pep517"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\pep517\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\pkg_resources"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\pkg_resources\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\progress"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\progress\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\pytoml"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\pytoml\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\requests"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\requests\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\contrib"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\contrib\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\packages"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\packages\backports"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\packages\backports\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\packages\ssl_match_hostname"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\packages\ssl_match_hostname\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\packages\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\util"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\webencodings"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\webencodings\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip-19.0.2.dist-info"
Name: "{app}\python36\Lib\site-packages\pkg_resources"
Name: "{app}\python36\Lib\site-packages\pkg_resources\extern"
Name: "{app}\python36\Lib\site-packages\pkg_resources\extern\__pycache__"
Name: "{app}\python36\Lib\site-packages\pkg_resources\_vendor"
Name: "{app}\python36\Lib\site-packages\pkg_resources\_vendor\packaging"
Name: "{app}\python36\Lib\site-packages\pkg_resources\_vendor\packaging\__pycache__"
Name: "{app}\python36\Lib\site-packages\pkg_resources\_vendor\__pycache__"
Name: "{app}\python36\Lib\site-packages\pkg_resources\__pycache__"
Name: "{app}\python36\Lib\site-packages\pyfiglet"
Name: "{app}\python36\Lib\site-packages\pyfiglet\fonts"
Name: "{app}\python36\Lib\site-packages\pyfiglet\fonts\__pycache__"
Name: "{app}\python36\Lib\site-packages\pyfiglet\__pycache__"
Name: "{app}\python36\Lib\site-packages\pyfiglet-0.8.post1.dist-info"
Name: "{app}\python36\Lib\site-packages\pypiwin32-223.dist-info"
Name: "{app}\python36\Lib\site-packages\pythonwin"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\debugger"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\debugger\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\Demos"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\Demos\app"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\Demos\app\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\Demos\ocx"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\Demos\ocx\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\Demos\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\dialogs"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\dialogs\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\docking"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\docking\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\framework"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\framework\editor"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\framework\editor\color"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\framework\editor\color\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\framework\editor\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\framework\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\idle"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\idle\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\mfc"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\mfc\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\scintilla"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\scintilla\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\tools"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\tools\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\__pycache__"
Name: "{app}\python36\Lib\site-packages\pywin32-224.dist-info"
Name: "{app}\python36\Lib\site-packages\pywin32_system32"
Name: "{app}\python36\Lib\site-packages\PyYAML-3.13.dist-info"
Name: "{app}\python36\Lib\site-packages\setuptools"
Name: "{app}\python36\Lib\site-packages\setuptools\command"
Name: "{app}\python36\Lib\site-packages\setuptools\command\__pycache__"
Name: "{app}\python36\Lib\site-packages\setuptools\extern"
Name: "{app}\python36\Lib\site-packages\setuptools\extern\__pycache__"
Name: "{app}\python36\Lib\site-packages\setuptools\_vendor"
Name: "{app}\python36\Lib\site-packages\setuptools\_vendor\packaging"
Name: "{app}\python36\Lib\site-packages\setuptools\_vendor\packaging\__pycache__"
Name: "{app}\python36\Lib\site-packages\setuptools\_vendor\__pycache__"
Name: "{app}\python36\Lib\site-packages\setuptools\__pycache__"
Name: "{app}\python36\Lib\site-packages\setuptools-40.8.0.dist-info"
Name: "{app}\python36\Lib\site-packages\termcolor-1.1.0.dist-info"
Name: "{app}\python36\Lib\site-packages\wheel"
Name: "{app}\python36\Lib\site-packages\wheel\cli"
Name: "{app}\python36\Lib\site-packages\wheel\cli\__pycache__"
Name: "{app}\python36\Lib\site-packages\wheel\__pycache__"
Name: "{app}\python36\Lib\site-packages\wheel-0.33.0.dist-info"
Name: "{app}\python36\Lib\site-packages\win32"
Name: "{app}\python36\Lib\site-packages\win32\Demos"
Name: "{app}\python36\Lib\site-packages\win32\Demos\c_extension"
Name: "{app}\python36\Lib\site-packages\win32\Demos\c_extension\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\Demos\dde"
Name: "{app}\python36\Lib\site-packages\win32\Demos\dde\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\Demos\images"
Name: "{app}\python36\Lib\site-packages\win32\Demos\pipes"
Name: "{app}\python36\Lib\site-packages\win32\Demos\pipes\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\Demos\security"
Name: "{app}\python36\Lib\site-packages\win32\Demos\security\sspi"
Name: "{app}\python36\Lib\site-packages\win32\Demos\security\sspi\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\Demos\security\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\Demos\service"
Name: "{app}\python36\Lib\site-packages\win32\Demos\service\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\Demos\win32wnet"
Name: "{app}\python36\Lib\site-packages\win32\Demos\win32wnet\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\Demos\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\include"
Name: "{app}\python36\Lib\site-packages\win32\lib"
Name: "{app}\python36\Lib\site-packages\win32\lib\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\libs"
Name: "{app}\python36\Lib\site-packages\win32\scripts"
Name: "{app}\python36\Lib\site-packages\win32\scripts\ce"
Name: "{app}\python36\Lib\site-packages\win32\scripts\ce\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\scripts\VersionStamp"
Name: "{app}\python36\Lib\site-packages\win32\scripts\VersionStamp\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\scripts\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\test"
Name: "{app}\python36\Lib\site-packages\win32\test\win32rcparser"
Name: "{app}\python36\Lib\site-packages\win32\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32com"
Name: "{app}\python36\Lib\site-packages\win32com\client"
Name: "{app}\python36\Lib\site-packages\win32com\client\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32com\demos"
Name: "{app}\python36\Lib\site-packages\win32com\demos\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32com\HTML"
Name: "{app}\python36\Lib\site-packages\win32com\HTML\image"
Name: "{app}\python36\Lib\site-packages\win32com\include"
Name: "{app}\python36\Lib\site-packages\win32com\libs"
Name: "{app}\python36\Lib\site-packages\win32com\makegw"
Name: "{app}\python36\Lib\site-packages\win32com\makegw\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32com\server"
Name: "{app}\python36\Lib\site-packages\win32com\server\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32com\servers"
Name: "{app}\python36\Lib\site-packages\win32com\servers\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32com\test"
Name: "{app}\python36\Lib\site-packages\win32com\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32com\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext"
Name: "{app}\python36\Lib\site-packages\win32comext\adsi"
Name: "{app}\python36\Lib\site-packages\win32comext\adsi\demos"
Name: "{app}\python36\Lib\site-packages\win32comext\adsi\demos\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\adsi\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\authorization"
Name: "{app}\python36\Lib\site-packages\win32comext\authorization\demos"
Name: "{app}\python36\Lib\site-packages\win32comext\authorization\demos\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\authorization\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\axcontrol"
Name: "{app}\python36\Lib\site-packages\win32comext\axcontrol\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\axdebug"
Name: "{app}\python36\Lib\site-packages\win32comext\axdebug\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\client"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\client\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\Demos"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\Demos\client"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\Demos\client\asp"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\Demos\client\asp\interrupt"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\Demos\client\ie"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\Demos\client\wsh"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\server"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\server\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\test"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\bits"
Name: "{app}\python36\Lib\site-packages\win32comext\bits\test"
Name: "{app}\python36\Lib\site-packages\win32comext\bits\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\bits\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\directsound"
Name: "{app}\python36\Lib\site-packages\win32comext\directsound\test"
Name: "{app}\python36\Lib\site-packages\win32comext\directsound\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\directsound\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\ifilter"
Name: "{app}\python36\Lib\site-packages\win32comext\ifilter\demo"
Name: "{app}\python36\Lib\site-packages\win32comext\ifilter\demo\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\ifilter\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\internet"
Name: "{app}\python36\Lib\site-packages\win32comext\internet\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\mapi"
Name: "{app}\python36\Lib\site-packages\win32comext\mapi\demos"
Name: "{app}\python36\Lib\site-packages\win32comext\mapi\demos\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\mapi\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\propsys"
Name: "{app}\python36\Lib\site-packages\win32comext\propsys\test"
Name: "{app}\python36\Lib\site-packages\win32comext\propsys\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\propsys\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\shell"
Name: "{app}\python36\Lib\site-packages\win32comext\shell\demos"
Name: "{app}\python36\Lib\site-packages\win32comext\shell\demos\servers"
Name: "{app}\python36\Lib\site-packages\win32comext\shell\demos\servers\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\shell\demos\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\shell\test"
Name: "{app}\python36\Lib\site-packages\win32comext\shell\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\shell\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\taskscheduler"
Name: "{app}\python36\Lib\site-packages\win32comext\taskscheduler\test"
Name: "{app}\python36\Lib\site-packages\win32comext\taskscheduler\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\taskscheduler\__pycache__"
Name: "{app}\python36\Lib\site-packages\WMI-1.4.9.dist-info"
Name: "{app}\python36\Lib\site-packages\yaml"
Name: "{app}\python36\Lib\site-packages\yaml\__pycache__"
Name: "{app}\python36\Lib\site-packages\__pycache__"
Name: "{app}\python36\Scripts"
Name: "{app}\python36\Scripts\__pycache__"
Name: "{app}\python36\Lib"
Name: "{app}\python36\Lib\site-packages"
Name: "{app}\python36\Lib\site-packages\adodbapi"
Name: "{app}\python36\Lib\site-packages\adodbapi\examples"
Name: "{app}\python36\Lib\site-packages\adodbapi\examples\__pycache__"
Name: "{app}\python36\Lib\site-packages\adodbapi\test"
Name: "{app}\python36\Lib\site-packages\adodbapi\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\adodbapi\__pycache__"
Name: "{app}\python36\Lib\site-packages\isapi"
Name: "{app}\python36\Lib\site-packages\isapi\doc"
Name: "{app}\python36\Lib\site-packages\isapi\samples"
Name: "{app}\python36\Lib\site-packages\isapi\samples\__pycache__"
Name: "{app}\python36\Lib\site-packages\isapi\test"
Name: "{app}\python36\Lib\site-packages\isapi\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\isapi\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip"
Name: "{app}\python36\Lib\site-packages\pip\_internal"
Name: "{app}\python36\Lib\site-packages\pip\_internal\cli"
Name: "{app}\python36\Lib\site-packages\pip\_internal\cli\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_internal\commands"
Name: "{app}\python36\Lib\site-packages\pip\_internal\commands\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_internal\models"
Name: "{app}\python36\Lib\site-packages\pip\_internal\models\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_internal\operations"
Name: "{app}\python36\Lib\site-packages\pip\_internal\operations\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_internal\req"
Name: "{app}\python36\Lib\site-packages\pip\_internal\req\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_internal\utils"
Name: "{app}\python36\Lib\site-packages\pip\_internal\utils\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_internal\vcs"
Name: "{app}\python36\Lib\site-packages\pip\_internal\vcs\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_internal\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\cachecontrol"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\cachecontrol\caches"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\cachecontrol\caches\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\certifi"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\certifi\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\chardet"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\chardet\cli"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\chardet\cli\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\chardet\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\colorama"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\colorama\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\distlib"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\distlib\_backport"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\distlib\_backport\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\distlib\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\filters"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\filters\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\treeadapters"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\treeadapters\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\treebuilders"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\treebuilders\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\treewalkers"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\treewalkers\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\_trie"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\_trie\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\html5lib\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\idna"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\idna\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\lockfile"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\lockfile\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\msgpack"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\msgpack\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\packaging"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\packaging\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\pep517"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\pep517\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\pkg_resources"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\pkg_resources\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\progress"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\progress\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\pytoml"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\pytoml\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\requests"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\requests\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\contrib"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\contrib\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\packages"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\packages\backports"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\packages\backports\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\packages\ssl_match_hostname"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\packages\ssl_match_hostname\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\packages\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\util"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\urllib3\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\webencodings"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\webencodings\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\_vendor\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip\__pycache__"
Name: "{app}\python36\Lib\site-packages\pip-19.0.2.dist-info"
Name: "{app}\python36\Lib\site-packages\pkg_resources"
Name: "{app}\python36\Lib\site-packages\pkg_resources\extern"
Name: "{app}\python36\Lib\site-packages\pkg_resources\extern\__pycache__"
Name: "{app}\python36\Lib\site-packages\pkg_resources\_vendor"
Name: "{app}\python36\Lib\site-packages\pkg_resources\_vendor\packaging"
Name: "{app}\python36\Lib\site-packages\pkg_resources\_vendor\packaging\__pycache__"
Name: "{app}\python36\Lib\site-packages\pkg_resources\_vendor\__pycache__"
Name: "{app}\python36\Lib\site-packages\pkg_resources\__pycache__"
Name: "{app}\python36\Lib\site-packages\pyfiglet"
Name: "{app}\python36\Lib\site-packages\pyfiglet\fonts"
Name: "{app}\python36\Lib\site-packages\pyfiglet\fonts\__pycache__"
Name: "{app}\python36\Lib\site-packages\pyfiglet\__pycache__"
Name: "{app}\python36\Lib\site-packages\pyfiglet-0.8.post1.dist-info"
Name: "{app}\python36\Lib\site-packages\pypiwin32-223.dist-info"
Name: "{app}\python36\Lib\site-packages\pythonwin"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\debugger"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\debugger\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\Demos"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\Demos\app"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\Demos\app\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\Demos\ocx"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\Demos\ocx\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\Demos\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\dialogs"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\dialogs\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\docking"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\docking\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\framework"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\framework\editor"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\framework\editor\color"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\framework\editor\color\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\framework\editor\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\framework\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\idle"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\idle\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\mfc"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\mfc\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\scintilla"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\scintilla\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\tools"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\tools\__pycache__"
Name: "{app}\python36\Lib\site-packages\pythonwin\pywin\__pycache__"
Name: "{app}\python36\Lib\site-packages\pywin32-224.dist-info"
Name: "{app}\python36\Lib\site-packages\pywin32_system32"
Name: "{app}\python36\Lib\site-packages\PyYAML-3.13.dist-info"
Name: "{app}\python36\Lib\site-packages\setuptools"
Name: "{app}\python36\Lib\site-packages\setuptools\command"
Name: "{app}\python36\Lib\site-packages\setuptools\command\__pycache__"
Name: "{app}\python36\Lib\site-packages\setuptools\extern"
Name: "{app}\python36\Lib\site-packages\setuptools\extern\__pycache__"
Name: "{app}\python36\Lib\site-packages\setuptools\_vendor"
Name: "{app}\python36\Lib\site-packages\setuptools\_vendor\packaging"
Name: "{app}\python36\Lib\site-packages\setuptools\_vendor\packaging\__pycache__"
Name: "{app}\python36\Lib\site-packages\setuptools\_vendor\__pycache__"
Name: "{app}\python36\Lib\site-packages\setuptools\__pycache__"
Name: "{app}\python36\Lib\site-packages\setuptools-40.8.0.dist-info"
Name: "{app}\python36\Lib\site-packages\termcolor-1.1.0.dist-info"
Name: "{app}\python36\Lib\site-packages\wheel"
Name: "{app}\python36\Lib\site-packages\wheel\cli"
Name: "{app}\python36\Lib\site-packages\wheel\cli\__pycache__"
Name: "{app}\python36\Lib\site-packages\wheel\__pycache__"
Name: "{app}\python36\Lib\site-packages\wheel-0.33.0.dist-info"
Name: "{app}\python36\Lib\site-packages\win32"
Name: "{app}\python36\Lib\site-packages\win32\Demos"
Name: "{app}\python36\Lib\site-packages\win32\Demos\c_extension"
Name: "{app}\python36\Lib\site-packages\win32\Demos\c_extension\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\Demos\dde"
Name: "{app}\python36\Lib\site-packages\win32\Demos\dde\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\Demos\images"
Name: "{app}\python36\Lib\site-packages\win32\Demos\pipes"
Name: "{app}\python36\Lib\site-packages\win32\Demos\pipes\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\Demos\security"
Name: "{app}\python36\Lib\site-packages\win32\Demos\security\sspi"
Name: "{app}\python36\Lib\site-packages\win32\Demos\security\sspi\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\Demos\security\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\Demos\service"
Name: "{app}\python36\Lib\site-packages\win32\Demos\service\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\Demos\win32wnet"
Name: "{app}\python36\Lib\site-packages\win32\Demos\win32wnet\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\Demos\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\include"
Name: "{app}\python36\Lib\site-packages\win32\lib"
Name: "{app}\python36\Lib\site-packages\win32\lib\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\libs"
Name: "{app}\python36\Lib\site-packages\win32\scripts"
Name: "{app}\python36\Lib\site-packages\win32\scripts\ce"
Name: "{app}\python36\Lib\site-packages\win32\scripts\ce\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\scripts\VersionStamp"
Name: "{app}\python36\Lib\site-packages\win32\scripts\VersionStamp\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\scripts\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32\test"
Name: "{app}\python36\Lib\site-packages\win32\test\win32rcparser"
Name: "{app}\python36\Lib\site-packages\win32\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32com"
Name: "{app}\python36\Lib\site-packages\win32com\client"
Name: "{app}\python36\Lib\site-packages\win32com\client\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32com\demos"
Name: "{app}\python36\Lib\site-packages\win32com\demos\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32com\HTML"
Name: "{app}\python36\Lib\site-packages\win32com\HTML\image"
Name: "{app}\python36\Lib\site-packages\win32com\include"
Name: "{app}\python36\Lib\site-packages\win32com\libs"
Name: "{app}\python36\Lib\site-packages\win32com\makegw"
Name: "{app}\python36\Lib\site-packages\win32com\makegw\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32com\server"
Name: "{app}\python36\Lib\site-packages\win32com\server\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32com\servers"
Name: "{app}\python36\Lib\site-packages\win32com\servers\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32com\test"
Name: "{app}\python36\Lib\site-packages\win32com\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32com\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext"
Name: "{app}\python36\Lib\site-packages\win32comext\adsi"
Name: "{app}\python36\Lib\site-packages\win32comext\adsi\demos"
Name: "{app}\python36\Lib\site-packages\win32comext\adsi\demos\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\adsi\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\authorization"
Name: "{app}\python36\Lib\site-packages\win32comext\authorization\demos"
Name: "{app}\python36\Lib\site-packages\win32comext\authorization\demos\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\authorization\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\axcontrol"
Name: "{app}\python36\Lib\site-packages\win32comext\axcontrol\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\axdebug"
Name: "{app}\python36\Lib\site-packages\win32comext\axdebug\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\client"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\client\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\Demos"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\Demos\client"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\Demos\client\asp"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\Demos\client\asp\interrupt"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\Demos\client\ie"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\Demos\client\wsh"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\server"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\server\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\test"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\axscript\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\bits"
Name: "{app}\python36\Lib\site-packages\win32comext\bits\test"
Name: "{app}\python36\Lib\site-packages\win32comext\bits\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\bits\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\directsound"
Name: "{app}\python36\Lib\site-packages\win32comext\directsound\test"
Name: "{app}\python36\Lib\site-packages\win32comext\directsound\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\directsound\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\ifilter"
Name: "{app}\python36\Lib\site-packages\win32comext\ifilter\demo"
Name: "{app}\python36\Lib\site-packages\win32comext\ifilter\demo\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\ifilter\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\internet"
Name: "{app}\python36\Lib\site-packages\win32comext\internet\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\mapi"
Name: "{app}\python36\Lib\site-packages\win32comext\mapi\demos"
Name: "{app}\python36\Lib\site-packages\win32comext\mapi\demos\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\mapi\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\propsys"
Name: "{app}\python36\Lib\site-packages\win32comext\propsys\test"
Name: "{app}\python36\Lib\site-packages\win32comext\propsys\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\propsys\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\shell"
Name: "{app}\python36\Lib\site-packages\win32comext\shell\demos"
Name: "{app}\python36\Lib\site-packages\win32comext\shell\demos\servers"
Name: "{app}\python36\Lib\site-packages\win32comext\shell\demos\servers\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\shell\demos\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\shell\test"
Name: "{app}\python36\Lib\site-packages\win32comext\shell\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\shell\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\taskscheduler"
Name: "{app}\python36\Lib\site-packages\win32comext\taskscheduler\test"
Name: "{app}\python36\Lib\site-packages\win32comext\taskscheduler\test\__pycache__"
Name: "{app}\python36\Lib\site-packages\win32comext\taskscheduler\__pycache__"
Name: "{app}\python36\Lib\site-packages\WMI-1.4.9.dist-info"
Name: "{app}\python36\Lib\site-packages\yaml"
Name: "{app}\python36\Lib\site-packages\yaml\__pycache__"
Name: "{app}\python36\Lib\site-packages\__pycache__"
Name: "{app}\python36\Scripts"
Name: "{app}\python36\Scripts\__pycache__"
